[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
     1  flexFF_O1      1    TRB    O1      1    -0.5330    16.0000
     2  flexFF_C1      1    TRB    C1      1     0.6300    12.0110
     3  flexFF_O1      1    TRB    O1      1    -0.5330    16.0000
     4  flexFF_C3      1    TRB    C3      1    -0.0650    12.0110
     5  flexFF_C2      1    TRB    C2      1    -0.0820    12.0110
     6  flexFF_C3      1    TRB    C3      1    -0.0650    12.0110
     7  flexFF_H1      1    TRB    H1      1     0.1330     1.0080
     8  flexFF_H1      1    TRB    H1      1     0.1330     1.0080
     9  flexFF_C3      1    TRB    C3      1    -0.0650    12.0110
    10  flexFF_H1      1    TRB    H1      1     0.1330     1.0080
    11  flexFF_C3      1    TRB    C3      1    -0.0650    12.0110
    12  flexFF_H1      1    TRB    H1      1     0.1330     1.0080
    13  flexFF_C2      1    TRB    C2      1    -0.0820    12.0110
    14  flexFF_C1      1    TRB    C1      1     0.6300    12.0110
    15  flexFF_O1      1    TRB    O1      1    -0.5330    16.0000
    16  flexFF_O1      1    TRB    O1      1    -0.5330    16.0000
    17     repl_H      1    TRB    HR      1     0.4000     1.0080
    18     repl_H      1    TRB    HR      1     0.4000     1.0080
