<molecule formalCharge="-4">
 <atomArray>
  <atom id="a1" elementType="Zr" formalCharge="2" x3="-7.250000" y3="0.000000" z3="0.230000"/>
  <atom id="a2" elementType="O" formalCharge="-1" x3="-5.300000" y3="0.000000" z3="1.280000"/>
  <atom id="a3" elementType="C" x3="-3.050000" y3="0.000000" z3="1.950000"/>
  <atom id="a4" elementType="C" x3="-1.710000" y3="0.000000" z3="1.590000"/>
  <atom id="a5" elementType="H" x3="-1.470000" y3="0.000000" z3="0.670000"/>
  <atom id="a6" elementType="C" x3="-4.100000" y3="0.000000" z3="0.900000"/>
  <atom id="a7" elementType="O" formalCharge="-1" x3="-6.210000" y3="1.040000" z3="-1.210000"/>
  <atom id="a8" elementType="Zr" formalCharge="2" x3="-4.770000" y3="0.000000" z3="-2.250000"/>
  <atom id="a9" elementType="O" formalCharge="-1" x3="-3.720000" y3="1.950000" z3="-2.250000"/>
  <atom id="a10" elementType="C" x3="-3.050000" y3="4.200000" z3="-2.250000"/>
  <atom id="a11" elementType="C" x3="-3.410000" y3="5.540000" z3="-2.250000"/>
  <atom id="a12" elementType="H" x3="-4.330000" y3="5.780000" z3="-2.250000"/>
  <atom id="a13" elementType="C" x3="-4.100000" y3="3.150000" z3="-2.250000"/>
  <atom id="a14" elementType="Zr" formalCharge="2" x3="-7.250000" y3="2.480000" z3="-2.250000"/>
  <atom id="a15" elementType="O" formalCharge="-1" x3="-7.250000" y3="3.530000" z3="-0.300000"/>
  <atom id="a16" elementType="C" x3="-7.250000" y3="4.200000" z3="1.950000"/>
  <atom id="a17" elementType="C" x3="-7.250000" y3="3.840000" z3="3.290000"/>
  <atom id="a18" elementType="H" x3="-7.250000" y3="2.920000" z3="3.530000"/>
  <atom id="a19" elementType="C" x3="-7.250000" y3="3.150000" z3="0.900000"/>
  <atom id="a20" elementType="O" formalCharge="-1" x3="-7.250000" y3="1.950000" z3="1.280000"/>
  <atom id="a21" elementType="C" x3="-7.250000" y3="5.540000" z3="1.590000"/>
  <atom id="a22" elementType="H" x3="-7.250000" y3="5.780000" z3="0.670000"/>
  <atom id="a23" elementType="O" formalCharge="-1" x3="-5.300000" y3="3.530000" z3="-2.250000"/>
  <atom id="a24" elementType="C" x3="-1.710000" y3="3.840000" z3="-2.250000"/>
  <atom id="a25" elementType="H" x3="-1.470000" y3="2.920000" z3="-2.250000"/>
  <atom id="a26" elementType="O" formalCharge="-1" x3="-3.720000" y3="0.000000" z3="-0.300000"/>
  <atom id="a27" elementType="C" x3="-3.410000" y3="0.000000" z3="3.290000"/>
  <atom id="a28" elementType="H" x3="-4.330000" y3="0.000000" z3="3.530000"/>
  <atom id="a29" elementType="C" x3="-7.250000" y3="6.520000" z3="2.580000"/>
  <atom id="a30" elementType="C" x3="-7.250000" y3="4.830000" z3="4.270000"/>
  <atom id="a31" elementType="C" x3="-2.420000" y3="0.000000" z3="4.270000"/>
  <atom id="a32" elementType="C" x3="-0.730000" y3="0.000000" z3="2.580000"/>
  <atom id="a33" elementType="C" x3="-0.730000" y3="4.830000" z3="-2.250000"/>
  <atom id="a34" elementType="C" x3="-2.420000" y3="6.520000" z3="-2.250000"/>
  <atom id="a35" elementType="Zr" formalCharge="2" x3="-4.770000" y3="10.370000" z3="8.120000"/>
  <atom id="a36" elementType="O" formalCharge="-1" x3="-6.210000" y3="9.320000" z3="7.070000"/>
  <atom id="a37" elementType="O" formalCharge="-1" x3="-3.720000" y3="8.420000" z3="8.120000"/>
  <atom id="a38" elementType="C" x3="-3.050000" y3="6.160000" z3="8.120000"/>
  <atom id="a39" elementType="C" x3="-3.410000" y3="4.830000" z3="8.120000"/>
  <atom id="a40" elementType="H" x3="-4.330000" y3="4.580000" z3="8.120000"/>
  <atom id="a41" elementType="C" x3="-4.100000" y3="7.220000" z3="8.120000"/>
  <atom id="a42" elementType="Zr" formalCharge="2" x3="-7.250000" y3="7.890000" z3="8.120000"/>
  <atom id="a43" elementType="O" formalCharge="-1" x3="-7.250000" y3="6.840000" z3="6.170000"/>
  <atom id="a44" elementType="C" x3="-7.250000" y3="6.160000" z3="3.910000"/>
  <atom id="a45" elementType="H" x3="-7.250000" y3="7.440000" z3="2.330000"/>
  <atom id="a46" elementType="C" x3="-7.250000" y3="7.220000" z3="4.970000"/>
  <atom id="a47" elementType="Zr" formalCharge="2" x3="-7.250000" y3="10.370000" z3="5.640000"/>
  <atom id="a48" elementType="O" formalCharge="-1" x3="-7.250000" y3="8.420000" z3="4.590000"/>
  <atom id="a49" elementType="H" x3="-7.250000" y3="4.580000" z3="5.190000"/>
  <atom id="a50" elementType="O" formalCharge="-1" x3="-5.300000" y3="6.840000" z3="8.120000"/>
  <atom id="a51" elementType="C" x3="-1.710000" y3="6.520000" z3="8.120000"/>
  <atom id="a52" elementType="H" x3="-1.470000" y3="7.440000" z3="8.120000"/>
  <atom id="a53" elementType="O" formalCharge="-1" x3="-3.720000" y3="10.370000" z3="6.170000"/>
  <atom id="a54" elementType="C" x3="-3.050000" y3="10.370000" z3="3.910000"/>
  <atom id="a55" elementType="C" x3="-3.410000" y3="10.370000" z3="2.580000"/>
  <atom id="a56" elementType="H" x3="-4.330000" y3="10.370000" z3="2.330000"/>
  <atom id="a57" elementType="C" x3="-4.100000" y3="10.370000" z3="4.970000"/>
  <atom id="a58" elementType="O" formalCharge="-1" x3="-5.300000" y3="10.370000" z3="4.590000"/>
  <atom id="a59" elementType="C" x3="-1.710000" y3="10.370000" z3="4.270000"/>
  <atom id="a60" elementType="H" x3="-1.470000" y3="10.370000" z3="5.190000"/>
  <atom id="a61" elementType="C" x3="-2.420000" y3="10.370000" z3="1.590000"/>
  <atom id="a62" elementType="C" x3="-0.730000" y3="10.370000" z3="3.290000"/>
  <atom id="a63" elementType="C" x3="-0.730000" y3="5.540000" z3="8.120000"/>
  <atom id="a64" elementType="C" x3="-2.420000" y3="3.840000" z3="8.120000"/>
  <atom id="a65" elementType="Zr" formalCharge="2" x3="0.640000" y3="0.000000" z3="8.120000"/>
  <atom id="a66" elementType="O" formalCharge="-1" x3="2.070000" y3="1.040000" z3="7.070000"/>
  <atom id="a67" elementType="O" formalCharge="-1" x3="-0.410000" y3="1.950000" z3="8.120000"/>
  <atom id="a68" elementType="C" x3="-1.090000" y3="4.200000" z3="8.120000"/>
  <atom id="a69" elementType="H" x3="0.190000" y3="5.780000" z3="8.120000"/>
  <atom id="a70" elementType="C" x3="-0.030000" y3="3.150000" z3="8.120000"/>
  <atom id="a71" elementType="Zr" formalCharge="2" x3="3.120000" y3="2.480000" z3="8.120000"/>
  <atom id="a72" elementType="O" formalCharge="-1" x3="3.120000" y3="3.530000" z3="6.170000"/>
  <atom id="a73" elementType="C" x3="3.120000" y3="4.200000" z3="3.910000"/>
  <atom id="a74" elementType="C" x3="3.120000" y3="3.840000" z3="2.580000"/>
  <atom id="a75" elementType="H" x3="3.120000" y3="2.920000" z3="2.330000"/>
  <atom id="a76" elementType="C" x3="3.120000" y3="3.150000" z3="4.970000"/>
  <atom id="a77" elementType="Zr" formalCharge="2" x3="3.120000" y3="0.000000" z3="5.640000"/>
  <atom id="a78" elementType="O" formalCharge="-1" x3="3.120000" y3="1.950000" z3="4.590000"/>
  <atom id="a79" elementType="C" x3="3.120000" y3="5.540000" z3="4.270000"/>
  <atom id="a80" elementType="H" x3="3.120000" y3="5.780000" z3="5.190000"/>
  <atom id="a81" elementType="O" formalCharge="-1" x3="1.170000" y3="3.530000" z3="8.120000"/>
  <atom id="a82" elementType="H" x3="-2.670000" y3="2.920000" z3="8.120000"/>
  <atom id="a83" elementType="O" formalCharge="-1" x3="-0.410000" y3="0.000000" z3="6.170000"/>
  <atom id="a84" elementType="C" x3="-1.090000" y3="0.000000" z3="3.910000"/>
  <atom id="a85" elementType="H" x3="0.190000" y3="0.000000" z3="2.330000"/>
  <atom id="a86" elementType="C" x3="-0.030000" y3="0.000000" z3="4.970000"/>
  <atom id="a87" elementType="O" formalCharge="-1" x3="1.170000" y3="0.000000" z3="4.590000"/>
  <atom id="a88" elementType="H" x3="-2.670000" y3="0.000000" z3="5.190000"/>
  <atom id="a89" elementType="C" x3="3.120000" y3="6.520000" z3="3.290000"/>
  <atom id="a90" elementType="C" x3="3.120000" y3="4.830000" z3="1.590000"/>
  <atom id="a91" elementType="Zr" formalCharge="2" x3="3.120000" y3="10.370000" z3="0.230000"/>
  <atom id="a92" elementType="O" formalCharge="-1" x3="2.070000" y3="9.320000" z3="-1.210000"/>
  <atom id="a93" elementType="O" formalCharge="-1" x3="1.170000" y3="10.370000" z3="1.280000"/>
  <atom id="a94" elementType="C" x3="-1.090000" y3="10.370000" z3="1.950000"/>
  <atom id="a95" elementType="H" x3="-2.670000" y3="10.370000" z3="0.670000"/>
  <atom id="a96" elementType="C" x3="-0.030000" y3="10.370000" z3="0.900000"/>
  <atom id="a97" elementType="Zr" formalCharge="2" x3="0.640000" y3="10.370000" z3="-2.250000"/>
  <atom id="a98" elementType="O" formalCharge="-1" x3="-0.410000" y3="8.420000" z3="-2.250000"/>
  <atom id="a99" elementType="C" x3="-1.090000" y3="6.160000" z3="-2.250000"/>
  <atom id="a100" elementType="H" x3="0.190000" y3="4.580000" z3="-2.250000"/>
  <atom id="a101" elementType="C" x3="-0.030000" y3="7.220000" z3="-2.250000"/>
  <atom id="a102" elementType="Zr" formalCharge="2" x3="3.120000" y3="7.890000" z3="-2.250000"/>
  <atom id="a103" elementType="O" formalCharge="-1" x3="3.120000" y3="6.840000" z3="-0.300000"/>
  <atom id="a104" elementType="C" x3="3.120000" y3="6.160000" z3="1.950000"/>
  <atom id="a105" elementType="H" x3="3.120000" y3="7.440000" z3="3.530000"/>
  <atom id="a106" elementType="C" x3="3.120000" y3="7.220000" z3="0.900000"/>
  <atom id="a107" elementType="O" formalCharge="-1" x3="3.120000" y3="8.420000" z3="1.280000"/>
  <atom id="a108" elementType="H" x3="3.120000" y3="4.580000" z3="0.670000"/>
  <atom id="a109" elementType="O" formalCharge="-1" x3="1.170000" y3="6.840000" z3="-2.250000"/>
  <atom id="a110" elementType="H" x3="-2.670000" y3="7.440000" z3="-2.250000"/>
  <atom id="a111" elementType="O" formalCharge="-1" x3="-0.410000" y3="10.370000" z3="-0.300000"/>
  <atom id="a112" elementType="H" x3="0.190000" y3="10.370000" z3="3.530000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a26" order="1"/>
  <bond atomRefs2="a23 a13" order="1"/>
  <bond atomRefs2="a23 a14" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a24 a33" order="2"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a33 a99" order="1"/>
  <bond atomRefs2="a33 a100" order="1"/>
  <bond atomRefs2="a101 a99" order="1"/>
  <bond atomRefs2="a101 a109" order="1"/>
  <bond atomRefs2="a101 a98" order="1"/>
  <bond atomRefs2="a99 a34" order="2"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a34" order="1"/>
  <bond atomRefs2="a14 a7" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a102 a109" order="1"/>
  <bond atomRefs2="a102 a92" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a34 a110" order="1"/>
  <bond atomRefs2="a98 a97" order="1"/>
  <bond atomRefs2="a97 a92" order="1"/>
  <bond atomRefs2="a97 a111" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a103 a106" order="1"/>
  <bond atomRefs2="a111 a96" order="1"/>
  <bond atomRefs2="a26 a6" order="1"/>
  <bond atomRefs2="a91 a107" order="1"/>
  <bond atomRefs2="a91 a93" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a22 a21" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a95 a61" order="1"/>
  <bond atomRefs2="a108 a90" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a106 a104" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a96 a93" order="1"/>
  <bond atomRefs2="a96 a94" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a16" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a4 a32" order="1"/>
  <bond atomRefs2="a90 a104" order="2"/>
  <bond atomRefs2="a90 a74" order="1"/>
  <bond atomRefs2="a21 a16" order="2"/>
  <bond atomRefs2="a21 a29" order="1"/>
  <bond atomRefs2="a61 a94" order="2"/>
  <bond atomRefs2="a61 a55" order="1"/>
  <bond atomRefs2="a3 a27" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a104 a89" order="1"/>
  <bond atomRefs2="a94 a62" order="1"/>
  <bond atomRefs2="a56 a55" order="1"/>
  <bond atomRefs2="a85 a32" order="1"/>
  <bond atomRefs2="a75 a74" order="1"/>
  <bond atomRefs2="a45 a29" order="1"/>
  <bond atomRefs2="a29 a44" order="2"/>
  <bond atomRefs2="a74 a73" order="2"/>
  <bond atomRefs2="a32 a84" order="2"/>
  <bond atomRefs2="a55 a54" order="2"/>
  <bond atomRefs2="a89 a105" order="1"/>
  <bond atomRefs2="a89 a79" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a31" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a30" order="2"/>
  <bond atomRefs2="a62 a112" order="1"/>
  <bond atomRefs2="a62 a59" order="2"/>
  <bond atomRefs2="a54 a59" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
  <bond atomRefs2="a73 a79" order="1"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a84 a31" order="1"/>
  <bond atomRefs2="a84 a86" order="1"/>
  <bond atomRefs2="a44 a30" order="1"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a30 a49" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a31 a88" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a87 a77" order="1"/>
  <bond atomRefs2="a58 a57" order="1"/>
  <bond atomRefs2="a58 a47" order="1"/>
  <bond atomRefs2="a78 a76" order="1"/>
  <bond atomRefs2="a78 a77" order="1"/>
  <bond atomRefs2="a48 a46" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a76 a72" order="1"/>
  <bond atomRefs2="a57 a53" order="1"/>
  <bond atomRefs2="a46 a43" order="1"/>
  <bond atomRefs2="a86 a83" order="1"/>
  <bond atomRefs2="a77 a66" order="1"/>
  <bond atomRefs2="a47 a36" order="1"/>
  <bond atomRefs2="a53 a35" order="1"/>
  <bond atomRefs2="a72 a71" order="1"/>
  <bond atomRefs2="a83 a65" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a66 a65" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a81 a71" order="1"/>
  <bond atomRefs2="a81 a70" order="1"/>
  <bond atomRefs2="a42 a50" order="1"/>
  <bond atomRefs2="a41 a50" order="1"/>
  <bond atomRefs2="a41 a38" order="1"/>
  <bond atomRefs2="a41 a37" order="1"/>
  <bond atomRefs2="a40 a39" order="1"/>
  <bond atomRefs2="a39 a38" order="2"/>
  <bond atomRefs2="a39 a64" order="1"/>
  <bond atomRefs2="a38 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a63" order="2"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a70 a68" order="1"/>
  <bond atomRefs2="a70 a67" order="1"/>
  <bond atomRefs2="a69 a63" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a68 a63" order="1"/>
  <bond atomRefs2="a68 a64" order="2"/>
  <bond atomRefs2="a82 a64" order="1"/>
 </bondArray>
</molecule>
